1741074427660	Delete element
1741074443991	Delete element
1741099010428	Rename package 'rahulshettyacademy'
1741099065592	Delete element
1741099081135	Delete element
1741243173565	Rename package 'rahulshettyacademy.pageobjects'
1741243214621	Rename package 'rahulshettyacademy.Pageobjects'
1741243241771	Rename package 'rahulshettyacademy'
1741263188129	Rename type 'ErrorValidations'
1741282893445	Delete element
1741282929841	Copy file
1741282948860	Delete element
1741283778781	Copy file
1741284650310	Copy file
